<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".AboutTopicActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cc"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/black"/>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="290dp"
        android:orientation="horizontal">






        <ImageView
            android:id="@+id/logoTopic"
            android:layout_width="wrap_content"
            android:layout_height="192dp"

            android:src="@drawable/logo"

            />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="100dp"
        >


        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/anaktoria"
            android:text="Selected Topic"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"

            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Topic Description" />



    </LinearLayout>


    <Button
        android:id="@+id/viewPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="510sp"
        android:layout_marginRight="70dp"
        android:background="@drawable/round_button"
        android:text="Consult courses" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLayout"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/round_button"
        android:text="Start"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>