<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Controller.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="206dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/logo" />

    </LinearLayout>


    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
android:layout_marginBottom="20dp"
        android:text="Educational Technology Learning"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/asro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/anaktoria"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_group_24"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60sp"
        android:hint="UserName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20sp"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55sp"
        android:layout_marginStart="60dp"

        android:layout_marginEnd="60dp"
        android:background="@drawable/round_button"
        android:text="LOG IN"
        android:textAlignment="center"

     />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="60dp"

        android:layout_marginEnd="60dp"
        android:background="@drawable/round_button"
        android:text="SIGN UP"
        android:textAlignment="center"
      />


</LinearLayout>