<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/background"
    tools:context=".Controller.MainActivity">


    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="8dp"
        android:text="Hello"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
       android:layout_below="@id/hello"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:text="test"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp" />


    <LinearLayout
        android:id="@+id/topicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_horizontal">


        <ImageView
            android:id="@+id/logo"

            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="100dp"

            android:background="@drawable/logo"></ImageView>


    </LinearLayout>


        <TextView
            android:id="@+id/topic"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
android:layout_below="@id/topicLayout"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/anaktoria"
            android:text="Choose Topic"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />




    <LinearLayout
        android:id="@+id/springBoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring Boot"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/springBoot"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_background"
        android:orientation="horizontal">

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/angular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/android"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_background"
        android:orientation="horizontal">

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mongoDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/angular"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_background"
        android:orientation="horizontal">

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mongo DB"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/nodeJs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/mongoDb"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_background"
        android:orientation="horizontal">

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NodeJS"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nodeJs"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_button"
        android:text="Start"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>